<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Welcome</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <!-- social media link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
    }
    .bk-img {
      background-image: url(img1.jpg);
      background-position: center;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
    }
    .title {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 18%;
      color: white;
      text-align: center;
    }
    .name0 {
      font-family: Papyrus, fantasy;
      font-weight: 500;
    }
    .name1 {
      font-family: Segoe Script;
      font-weight: 700;
    }
    .name2 {
      font-family: Courier, monospace;
      font-weight: 500;
    }
    .pro-img {
      width: 20%;
      border-radius: 50%;
    }
    .img {
      display: flex;
      align-items: center;
      flex-direction: column;
      margin-top: 8%;
      margin-bottom: 8%;
    }
    .intro-head {
      margin-top: 70px;
      color: #8e73e9;
      text-align: center;
      margin-bottom: 30px;
    }
    .intro-p {
      width: 60%;
      text-align: center;
      margin-bottom: 10%;
    }

    .intro-head{
        margin-bottom: 80px;
    }
    .skill-gif{
        width: 25%;
        border-radius:5%;
    }
    .skill-para{
        margin-top: 50px;
        width: 70%;
    }
    .skill-main{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8rem;
        margin-bottom: 30px;
    }


    /* social media link */

.fa {
  padding: 30px;
  border-radius: 50%;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  width: 90px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.link{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}
.text-footer{
    text-align: center;
}

  </style>
  <body>
    <!-- hero -->

    <div class="bk-img">
      <div class="title">
        <h1 class="name0">Hello</h1>
        <h2 class="name1">I'm Abhinand</h2>
        <h3 class="name2">A web developer</h3>
      </div>
    </div>
    <div class="container img">
      <img class="pro-img" src="./Abhi 2.jpg" alt="profile-image" />
      <h3 class="intro-head">Hi!</h3>
      <p class="intro-p">
        I'm passionate and dedicated web developer with a knack for creating
        dynamic and responsive websites. With a solid foundation in front-end
        and back-end development, I strive to deliver seamless user experiences
        and efficient, scalable solutions.
      </p>
    </div>
    <div class="container skill">
      <h3 class="intro-head">My Skills</h3>
      <div class="skill-main">
        <img class="left skill-gif" src="./gif.webp" alt="gif" />
        <p class="right skill-para">
          I'm a skilled web developer with expertise in HTML, CSS,
          and Bootstrap for crafting visually appealing and responsive designs.
          I excel in back-end development using Python and Django, coupled with
          MySQL for efficient database management. My comprehensive skill set
          enables me to build robust and dynamic web applications, ensuring both
          functionality and a great user experience.
        </p>
      </div>
    </div>


    <div class="contact">
        <h3 class="intro-head">Connect with me on</h3>
        <div class="link">
            <a href="https://www.facebook.com/abhinand.abhinandunni" class="fa fa-facebook"></a>
            <a href="https://x.com/cpyd3r" class="fa fa-twitter"></a>
        </div>

    </div>


    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-sm-12 mb-0 text-body-secondary text-footer">© 2024 Company, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <!-- <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul> -->
        </footer>
      </div>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
